.place {
  display: grid;
  grid-template-columns: minmax(390px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: minmax(230px, 1fr) 1fr;
    grid-column-gap: 28px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 525px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    padding-bottom: 48px;
  }
}
